/* Tab Whisperer — Popup Styles (Voice-First) */

:root {
  --bg: #1a1b2e;
  --bg-light: #252740;
  --bg-lighter: #2f3150;
  --text: #e0e0e0;
  --text-dim: #a0a0b0;
  --accent: #6366f1;
  --accent-bright: #818cf8;
  --success: #22c55e;
  --error: #ef4444;
  --warning: #f59e0b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  height: 500px;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  overflow: hidden;
}

/* ─── Header ───────────────────────────────────────── */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-light);
  border-bottom: 1px solid var(--bg-lighter);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 24px;
  height: 24px;
}

h1 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-btn {
  background: transparent;
  border: none;
  color: var(--text-dim);
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.icon-btn:hover {
  background: var(--bg-lighter);
  color: var(--text);
}

/* ─── Animation Area ───────────────────────────────── */

.animation-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 53px - 42px - 40px); /* header + input bar + history summary */
  position: relative;
  overflow: hidden;
}

/* ─── Microphone Icon ──────────────────────────────── */

.mic-icon {
  position: relative;
  color: var(--text-dim);
  transition: all 0.5s ease, opacity 0.8s ease;
}

/* Idle state - gentle pulse */
.mic-icon.idle {
  animation: pulse-idle 3s ease-in-out infinite;
}

@keyframes pulse-idle {
  0%, 100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

/* Wake state - grow and brighten */
.mic-icon.wake {
  color: var(--accent-bright);
  transform: scale(1.2);
  animation: pulse-wake 0.6s ease-out;
}

@keyframes pulse-wake {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.2);
  }
}

/* Listening state - active pulse */
.mic-icon.listening {
  color: var(--success);
  animation: pulse-listening 1.5s ease-in-out infinite;
}

@keyframes pulse-listening {
  0%, 100% {
    transform: scale(1.1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.8;
  }
}

/* Processing state - fade out smoothly, tools take over */
.mic-icon.processing {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Error state - shake and red */
.mic-icon.error {
  color: var(--error);
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

/* ─── Command Text Display ─────────────────────────── */

.command-text {
  position: absolute;
  top: 12px;
  left: 16px;
  right: 16px;
  z-index: 2;
  background: rgba(34, 197, 94, 0.12);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 8px;
  padding: 8px 14px;
  color: var(--success);
  font-size: 13px;
  font-style: italic;
  text-align: center;
  opacity: 0;
  transform: translateY(-8px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.command-text.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* ─── Tool Area ────────────────────────────────────── */

.tool-area {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s ease;
  overflow-y: auto;
}

.tool-area.active {
  opacity: 1;
  pointer-events: auto;
}

/* Tool call display */
.tool-call {
  background: var(--bg-light);
  border: 1px solid var(--bg-lighter);
  border-radius: 8px;
  padding: 10px 14px;
  width: 100%;
  font-size: 13px;
  color: var(--text);
  animation: slide-in 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tool-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tool-name {
  color: var(--accent-bright);
  font-weight: 600;
  font-family: "SF Mono", Monaco, monospace;
  font-size: 12px;
}

.tool-status {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 2px 6px;
  border-radius: 4px;
}

.tool-status.pending {
  color: var(--warning);
  background: rgba(245, 158, 11, 0.15);
  animation: pulse-status 1.2s ease-in-out infinite;
}

.tool-status.ok {
  color: var(--success);
  background: rgba(34, 197, 94, 0.15);
}

.tool-status.fail {
  color: var(--error);
  background: rgba(239, 68, 68, 0.15);
}

@keyframes pulse-status {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.tool-args {
  color: var(--text-dim);
  font-size: 11px;
  margin-top: 4px;
}

/* ─── Text Input Bar ──────────────────────────────── */

.input-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--bg-light);
  border-top: 1px solid var(--bg-lighter);
}

.text-input {
  flex: 1;
  background: var(--bg);
  border: 1px solid var(--bg-lighter);
  border-radius: 6px;
  color: var(--text);
  font-size: 13px;
  padding: 6px 10px;
  outline: none;
  transition: border-color 0.2s;
}

.text-input::placeholder {
  color: var(--text-dim);
  opacity: 0.6;
}

.text-input:focus {
  border-color: var(--accent);
}

.send-btn {
  flex-shrink: 0;
}

/* ─── History Panel ────────────────────────────────────── */

.history-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-light);
  border-top: 1px solid var(--bg-lighter);
  max-height: 50%;
  overflow: hidden;
}

.history-panel summary {
  padding: 10px 16px;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-dim);
}

.history-panel summary:hover {
  background: var(--bg-lighter);
}

.history-panel[open] summary {
  border-bottom: 1px solid var(--bg-lighter);
}

.badge {
  background: var(--accent);
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
}

.clear-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  color: var(--text-dim);
  cursor: pointer;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.clear-btn:hover {
  background: var(--bg-lighter);
  color: var(--error);
}

.history-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
}

/* History entry styles */
.history-entry {
  background: var(--bg);
  border: 1px solid var(--bg-lighter);
  border-radius: 6px;
  margin-bottom: 8px;
  overflow: hidden;
}

.history-entry summary {
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  border: none;
}

.history-entry summary:hover {
  background: var(--bg-lighter);
}

.entry-time {
  color: var(--text-dim);
  font-size: 11px;
}

.entry-command {
  flex: 1;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.entry-error-badge {
  background: var(--error);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
}

.entry-body {
  padding: 12px;
  border-top: 1px solid var(--bg-lighter);
  font-size: 12px;
}

.entry-section-label {
  color: var(--text-dim);
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 12px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.entry-section-label:first-child {
  margin-top: 0;
}

.entry-tool {
  background: var(--bg-light);
  border: 1px solid var(--bg-lighter);
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 6px;
}

.entry-tool-name {
  color: var(--accent-bright);
  font-weight: 600;
  font-family: "SF Mono", Monaco, monospace;
  font-size: 12px;
}

.entry-tool-args {
  color: var(--text-dim);
  font-family: "SF Mono", Monaco, monospace;
  font-size: 11px;
  margin-top: 4px;
  white-space: pre-wrap;
  word-break: break-word;
}

.entry-tool-result {
  color: var(--text-dim);
  font-family: "SF Mono", Monaco, monospace;
  font-size: 11px;
  margin-top: 4px;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 100px;
  overflow: auto;
}

.entry-response {
  color: var(--text);
  line-height: 1.5;
  padding: 8px;
  background: var(--bg-light);
  border-radius: 4px;
}

.entry-error {
  color: var(--error);
  padding: 8px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 4px;
  margin-top: 8px;
}
